****************************************************************																																
*   This file was generated by Direct Download Enterprise.     *																																
*   Please do not change it manually.                          *																																
****************************************************************																																
%_DYNPRO																																
ZRD4SD0003																																
0100																																
758																																
                40																																
%_HEADER																																
ZRD4SD0003                              0100 0100      0  0192 37  0  0200255  0G E                              20260518204339																																
%_DESCRIPTION																																
일반 청구 Main Screen																																
%_FIELDS																																
CCON100			255	00	30	00	30	00	  1	  2		  0	  0	  0		200	U				  5	 25	102									
OK_CODE		CHAR	 20	80	10	00	00	00	255	  1	O	  0	  0	  0		  0					  0	  0								____________________		
%_FLOWLOGIC																																
PROCESS BEFORE OUTPUT.																																
  MODULE status_0100.																																
  MODULE init_alv_0100.																																
  MODULE clear_ok_code.																																
																																
PROCESS AFTER INPUT.																																
  MODULE exit_command AT EXIT-COMMAND.																																
  MODULE user_command_0100.																																
